import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
    Scanner ob = new Scanner(System.in);
	int n = ob.nextInt();
	int arr[] = new int[n];
	//int arr1[] = new int[n];
	for(int i =0; i<n ;i++)
	{
		arr[i] = ob.nextInt();
		//arr[i] = 
	}
	Arrays.sort(arr);
    int maxvalue=0;
	for(int i=n-1;i>=1;i--)
	{	
       if(arr[i]!=arr[i-1])
	   maxvalue = Math.max(maxvalue,arr[i-1]);
	  // break;
	}	
	System.out.println(maxvalue);
	}
}
