/*
class Node
    {
    	char data;
    	Node next;
    	Node(char d){
    	    data=d;
    	}
    };
*/
static void string_sort(Node head)
    {
        int arr[] = new int[26];
        for(int i=0;i<26;i++)
        {
            arr[i]=0;
        }
        Node curr = head;
        while(curr!=null){
            arr[curr.data-'a']++;
            curr =curr.next;
        }
       //System.out.println(Arrays.toString(arr));
       curr=head;
       int i=0;
       while(i<26)
       {
           if(arr[i]!=0)
           {
               while(arr[i]-->0){
                    curr.data = (char)(i+'a');
                    curr = curr.next;
                }
               i++;
           }
           else
           {
               i++;
           }
       }
    }
